@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700);

@font-family-sans-serif: 'Source Sans Pro', sans-serif;
@font-size-base: 18px;
@brand-primary: #D60;

// fix misalignment due to different base font size
input[type="radio"], input[type="checkbox"] {
    margin-top: 6px;
}

.full-width {
    width: 100%;
}

.equal-height-container {
    overflow-y: hidden !important;
}

.equal-height {
    margin-bottom: -99999px !important;
    padding-bottom: 99999px !important;
}

#header h1 {
    font-size: @font-size-base * 2;
    @media (min-width: @screen-sm-min) {
        font-size: @font-size-base * 3;
        white-space: nowrap;
    }
    @media (min-width: @screen-md-min) {
        font-size: @font-size-base * 4;
    }
}

.form-group-skills {
    .form-group();
    border-left: 1px solid @gray-lighter;
    border-right: 1px solid @gray-lighter;
}
